In [27]:
import pandas as pd
import numpy as np
from datetime import date

In [6]:
#df = pd.read_csv(r'C:\Users\hp\OneDrive - UNSW\Honours student Sai\Danial\AllStopsCombined.csv', delimiter = ';', names = ['Time','Link','Lane', 'VehNo','VehType', 'Line', 'DesSpeed'], dtype = {'Time' : float , 'Link' : float, 'Lane' : float, 'VehNo' : float, 'VehType' : float,'Line' : float, 'DesSpeed' : float }, skiprows =1, index_col=False)
df = pd.read_csv(r'C:\Users\hp\OneDrive - UNSW\Honours student Sai\Danial\AllStopsCombined.csv', delimiter = ',', skiprows =0, index_col=False)
df

,Stop,Date,Bus Route Number,Bus Arrival Time,Bus Door Opening Time,Number of Passengers Alighting Bus,Number of Passengers Boardinging Bus,Bus Door Closing Time,Bus Departure Time
0,200063,04/06/2014,422,06:14:09,06:14:11,0.0,9.0,06:14:50,06:14:51
1,200063,04/06/2014,428,06:19:52,06:19:54,0.0,5.0,06:20:21,06:20:22
2,200063,04/06/2014,423,06:26:59,06:27:01,0.0,4.0,06:27:18,06:27:21
3,200063,04/06/2014,422,06:33:33,06:33:35,0.0,10.0,06:34:02,06:34:04
4,200063,04/06/2014,426,06:44:53,06:44:55,1.0,9.0,06:45:39,06:45:42
...,...,...,...,...,...,...,...,...,...
12161,213454,03/06/2014,466,18:34:50,18:34:52,0.0,4.0,18:35:19,18:35:25
12162,213454,03/06/2014,415,18:35:32,18:35:34,0.0,0.0,18:35:39,18:35:44
12163,213454,03/06/2014,464,18:41:53,18:41:57,2.0,0.0,18:42:06,18:42:08
12164,213454,03/06/2014,M41,18:47:02,18:47:04,0.0,1.0,18:47:10,18:47:13
12165,213454,03/06/2014,466,18:59:50,18:59:54,0.0,1.0,18:59:59,19:00:10

In [30]:
df['Bus Arrival Time'] = pd.to_datetime(df['Bus Arrival Time'],format='%X')
df["Bus Arrival Time"]

0       1900-01-01 06:14:09
1       1900-01-01 06:19:52
2       1900-01-01 06:26:59
3       1900-01-01 06:33:33
4       1900-01-01 06:44:53
                ...
12161   1900-01-01 18:34:50
12162   1900-01-01 18:35:32
12163   1900-01-01 18:41:53
12164   1900-01-01 18:47:02
12165   1900-01-01 18:59:50
Name: Bus Arrival Time, Length: 12166, dtype: datetime64[ns]

In [19]:
df['Bus Door Opening Time'] = pd.to_datetime(df['Bus Door Opening Time'],format='%X')

In [20]:
df['Bus Door Closing Time'] = pd.to_datetime(df['Bus Door Closing Time'],format='%X')
#df['Bus Door Closing Time']

pd.Timestamp(year=1900, month=1, day=1, hour=8, minute=0, second = 0)
#Timestamp('2017-01-01 12:00:00')

In [45]:
peaktimeStart = pd.Timestamp(year=1900, month=1, day=1, hour=8, minute=0, second = 0)
peaktimeStop = pd.Timestamp(year=1900, month=1, day=1, hour=9, minute=0, second = 0)

df_peak = df[(df['Bus Arrival Time'] >= peaktimeStart ) &(df['Bus Arrival Time'] <= peaktimeStop)]

In [46]:
df_peak

,Stop,Date,Bus Route Number,Bus Arrival Time,Bus Door Opening Time,Number of Passengers Alighting Bus,Number of Passengers Boardinging Bus,Bus Door Closing Time,Bus Departure Time
23,200063,04/06/2014,M30,1900-01-01 08:05:19,1900-01-01 08:05:23,2.0,9.0,1900-01-01 08:06:27,08:06:43
24,200063,04/06/2014,428,1900-01-01 08:08:09,1900-01-01 08:08:11,0.0,5.0,1900-01-01 08:08:34,08:08:36
25,200063,04/06/2014,422,1900-01-01 08:13:18,1900-01-01 08:13:20,5.0,6.0,1900-01-01 08:13:39,08:13:41
26,200063,04/06/2014,423,1900-01-01 08:15:11,1900-01-01 08:15:14,0.0,10.0,1900-01-01 08:15:47,08:15:49
27,200063,04/06/2014,426,1900-01-01 08:19:06,1900-01-01 08:19:12,0.0,2.0,1900-01-01 08:19:21,08:19:27
...,...,...,...,...,...,...,...,...,...
12078,213454,03/06/2014,461,1900-01-01 08:49:00,1900-01-01 08:49:02,0.0,3.0,1900-01-01 08:49:22,08:49:25
12079,213454,03/06/2014,466,1900-01-01 08:51:45,NaT,0.0,0.0,NaT,NaN
12080,213454,03/06/2014,M41,1900-01-01 08:54:47,1900-01-01 08:54:54,8.0,4.0,1900-01-01 08:55:30,08:55:35
12081,213454,03/06/2014,461,1900-01-01 08:56:46,1900-01-01 08:56:52,0.0,1.0,1900-01-01 08:57:04,08:57:33
12082,213454,03/06/2014,464,1900-01-01 08:58:05,1900-01-01 08:58:11,1.0,0.0,1900-01-01 08:58:19,08:59:00

In [63]:
df_peak["DwellTime"] = ""
df_peak["DwellTimeSeconds"] = ""

C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [67]:
df_peak["DwellTime"] = df_peak["Bus Door Closing Time"]-df_peak["Bus Door Opening Time"]
print(type(df_peak))

<class 'pandas.core.frame.DataFrame'>

C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
max(df_peak["DwellTime"])

Timedelta('0 days 00:07:02')

In [60]:
print(df_peak["DwellTime"].mean())
print("This is the mean")

0 days 00:00:20.505926
This is the mean

In [61]:
print(df_peak["DwellTime"].std())
print("This is the standard deviation")

0 days 00:00:26.552698
This is the standard deviation

In [68]:
#df_peak["DwellTimeSeconds"] = df_peak["DwellTime"].dt.total_seconds()

In [69]:
df_peak["DwellTimeSeconds"] = (df_peak["Bus Door Closing Time"]-df_peak["Bus Door Opening Time"]).dt.total_seconds()

C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [70]:
df_peak

,Stop,Date,Bus Route Number,Bus Arrival Time,Bus Door Opening Time,Number of Passengers Alighting Bus,Number of Passengers Boardinging Bus,Bus Door Closing Time,Bus Departure Time,DwellTime,DwellTimeSeconds
23,200063,04/06/2014,M30,1900-01-01 08:05:19,1900-01-01 08:05:23,2.0,9.0,1900-01-01 08:06:27,08:06:43,00:01:04,64.0
24,200063,04/06/2014,428,1900-01-01 08:08:09,1900-01-01 08:08:11,0.0,5.0,1900-01-01 08:08:34,08:08:36,00:00:23,23.0
25,200063,04/06/2014,422,1900-01-01 08:13:18,1900-01-01 08:13:20,5.0,6.0,1900-01-01 08:13:39,08:13:41,00:00:19,19.0
26,200063,04/06/2014,423,1900-01-01 08:15:11,1900-01-01 08:15:14,0.0,10.0,1900-01-01 08:15:47,08:15:49,00:00:33,33.0
27,200063,04/06/2014,426,1900-01-01 08:19:06,1900-01-01 08:19:12,0.0,2.0,1900-01-01 08:19:21,08:19:27,00:00:09,9.0
...,...,...,...,...,...,...,...,...,...,...,...
12078,213454,03/06/2014,461,1900-01-01 08:49:00,1900-01-01 08:49:02,0.0,3.0,1900-01-01 08:49:22,08:49:25,00:00:20,20.0
12079,213454,03/06/2014,466,1900-01-01 08:51:45,NaT,0.0,0.0,NaT,NaN,NaT,NaN
12080,213454,03/06/2014,M41,1900-01-01 08:54:47,1900-01-01 08:54:54,8.0,4.0,1900-01-01 08:55:30,08:55:35,00:00:36,36.0
12081,213454,03/06/2014,461,1900-01-01 08:56:46,1900-01-01 08:56:52,0.0,1.0,1900-01-01 08:57:04,08:57:33,00:00:12,12.0
12082,213454,03/06/2014,464,1900-01-01 08:58:05,1900-01-01 08:58:11,1.0,0.0,1900-01-01 08:58:19,08:59:00,00:00:08,8.0

result = df.groupby(['Bus Route Number'], as_index=False).agg(
                      {'c':['mean','std'],'b':'first', 'd':'first'})

In [71]:
grouped = df_peak.groupby('Bus Route Number')

grouped['DwellTimeSeconds'].agg([np.sum, np.mean, np.std])

                     sum       mean        std
Bus Route Number
400                143.0  23.833333   5.036533
407                 30.0  10.000000   2.645751
412                933.0  20.282609  31.274884
413                971.0  15.412698  15.659311
415                131.0  16.375000   7.652031
418                 58.0  11.600000   5.029911
422                984.0  23.428571  23.013403
423               1089.0  25.928571  17.889079
426               1117.0  31.027778  61.310678
428                914.0  21.255814  23.609011
430                 60.0  20.000000  17.435596
431               1899.0  23.158537  20.279814
433                923.0  26.371429  25.074109
436               2170.0  18.389831  16.060268
438               2800.0  18.421053  18.539211
439                312.0  16.421053  13.893707
440               7321.0  21.853731  33.415809
444                209.0  13.933333  11.253359
458                 49.0  12.250000   8.539126
461               2908.0  19.648649  26.537578
463                 15.0   7.500000   2.121320
464                207.0  14.785714   5.780319
466                109.0  10.900000   6.723921
470               2083.0  18.113043  15.386691
480                864.0  13.714286  11.019672
483               1157.0  19.948276  19.618665
490                 62.0  12.400000   4.827007
492                 43.0  14.333333   6.350853
501                773.0  26.655172  22.327555
525                 48.0  12.000000   6.271629
526                 25.0  12.500000  12.020815
631                263.0  52.600000  40.221885
633                 69.0  69.000000        NaN
645                 38.0  19.000000  21.213203
659                175.0  43.750000  15.798207
L23                378.0  18.000000  10.885771
L28                853.0  35.541667  82.652746
L38                843.0  15.053571   8.313012
L39                199.0  13.266667   6.595092
M10               3068.0  20.870748  23.837139
M30               1239.0  28.159091  39.726357
M41                358.0  17.900000   9.683953
M90                169.0  24.142857  18.862914

# Removing empty values

In [73]:
df1 = pd.read_csv(r'C:\Users\hp\OneDrive - UNSW\Honours student Sai\Danial\AllStopsCombined.csv', delimiter = ',', skiprows =0, index_col=False)
df1.dropna

<bound method DataFrame.dropna of          Stop        Date Bus Route Number Bus Arrival Time  \
0      200063  04/06/2014              422         06:14:09
1      200063  04/06/2014              428         06:19:52
2      200063  04/06/2014              423         06:26:59
3      200063  04/06/2014              422         06:33:33
4      200063  04/06/2014              426         06:44:53
...       ...         ...              ...              ...
12161  213454  03/06/2014              466         18:34:50
12162  213454  03/06/2014              415         18:35:32
12163  213454  03/06/2014              464         18:41:53
12164  213454  03/06/2014              M41         18:47:02
12165  213454  03/06/2014              466         18:59:50

      Bus Door Opening Time  Number of Passengers Alighting Bus  \
0                  06:14:11                                 0.0
1                  06:19:54                                 0.0
2                  06:27:01                                 0.0
3                  06:33:35                                 0.0
4                  06:44:55                                 1.0
...                     ...                                 ...
12161              18:34:52                                 0.0
12162              18:35:34                                 0.0
12163              18:41:57                                 2.0
12164              18:47:04                                 0.0
12165              18:59:54                                 0.0

       Number of Passengers Boardinging Bus Bus Door Closing Time  \
0                                       9.0              06:14:50
1                                       5.0              06:20:21
2                                       4.0              06:27:18
3                                      10.0              06:34:02
4                                       9.0              06:45:39
...                                     ...                   ...
12161                                   4.0              18:35:19
12162                                   0.0              18:35:39
12163                                   0.0              18:42:06
12164                                   1.0              18:47:10
12165                                   1.0              18:59:59

      Bus Departure Time
0               06:14:51
1               06:20:22
2               06:27:21
3               06:34:04
4               06:45:42
...                  ...
12161           18:35:25
12162           18:35:44
12163           18:42:08
12164           18:47:13
12165           19:00:10

[12166 rows x 9 columns]>

In [74]:
df1['Bus Arrival Time'] = pd.to_datetime(df1['Bus Arrival Time'],format='%X')
df1["Bus Arrival Time"]

0       1900-01-01 06:14:09
1       1900-01-01 06:19:52
2       1900-01-01 06:26:59
3       1900-01-01 06:33:33
4       1900-01-01 06:44:53
                ...
12161   1900-01-01 18:34:50
12162   1900-01-01 18:35:32
12163   1900-01-01 18:41:53
12164   1900-01-01 18:47:02
12165   1900-01-01 18:59:50
Name: Bus Arrival Time, Length: 12166, dtype: datetime64[ns]

In [75]:
df1['Bus Door Opening Time'] = pd.to_datetime(df1['Bus Door Opening Time'],format='%X')

In [76]:
df1['Bus Door Closing Time'] = pd.to_datetime(df1['Bus Door Closing Time'],format='%X')

In [78]:
peaktimeStart1 = pd.Timestamp(year=1900, month=1, day=1, hour=8, minute=0, second = 0)
peaktimeStop1 = pd.Timestamp(year=1900, month=1, day=1, hour=9, minute=0, second = 0)

df_peak1 = df1[(df1['Bus Arrival Time'] >= peaktimeStart1 ) &(df1['Bus Arrival Time'] <= peaktimeStop1)]
df_peak1

,Stop,Date,Bus Route Number,Bus Arrival Time,Bus Door Opening Time,Number of Passengers Alighting Bus,Number of Passengers Boardinging Bus,Bus Door Closing Time,Bus Departure Time
23,200063,04/06/2014,M30,1900-01-01 08:05:19,1900-01-01 08:05:23,2.0,9.0,1900-01-01 08:06:27,08:06:43
24,200063,04/06/2014,428,1900-01-01 08:08:09,1900-01-01 08:08:11,0.0,5.0,1900-01-01 08:08:34,08:08:36
25,200063,04/06/2014,422,1900-01-01 08:13:18,1900-01-01 08:13:20,5.0,6.0,1900-01-01 08:13:39,08:13:41
26,200063,04/06/2014,423,1900-01-01 08:15:11,1900-01-01 08:15:14,0.0,10.0,1900-01-01 08:15:47,08:15:49
27,200063,04/06/2014,426,1900-01-01 08:19:06,1900-01-01 08:19:12,0.0,2.0,1900-01-01 08:19:21,08:19:27
...,...,...,...,...,...,...,...,...,...
12078,213454,03/06/2014,461,1900-01-01 08:49:00,1900-01-01 08:49:02,0.0,3.0,1900-01-01 08:49:22,08:49:25
12079,213454,03/06/2014,466,1900-01-01 08:51:45,NaT,0.0,0.0,NaT,NaN
12080,213454,03/06/2014,M41,1900-01-01 08:54:47,1900-01-01 08:54:54,8.0,4.0,1900-01-01 08:55:30,08:55:35
12081,213454,03/06/2014,461,1900-01-01 08:56:46,1900-01-01 08:56:52,0.0,1.0,1900-01-01 08:57:04,08:57:33
12082,213454,03/06/2014,464,1900-01-01 08:58:05,1900-01-01 08:58:11,1.0,0.0,1900-01-01 08:58:19,08:59:00

In [79]:
df_peak1["DwellTime"] = ""
df_peak1["DwellTimeSeconds"] = ""

C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [83]:
df_peak1["DwellTime"] = df_peak1["Bus Door Closing Time"]-df_peak1["Bus Door Opening Time"]
print(type(df_peak1))

<class 'pandas.core.frame.DataFrame'>

C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [84]:
max(df_peak1["DwellTime"])

Timedelta('0 days 00:07:02')

In [86]:
print(df_peak1["DwellTime"].mean())
print("This is the mean")
print(df_peak1["DwellTime"].std())
print("This is the standard deviation")

0 days 00:00:20.505926
This is the mean
0 days 00:00:26.552698
This is the standard deviation

In [87]:
df_peak1["DwellTimeSeconds"] = (df_peak1["Bus Door Closing Time"]-df_peak1["Bus Door Opening Time"]).dt.total_seconds()

C:\Users\hp\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [91]:
df_peak1.dropna

<bound method DataFrame.dropna of          Stop        Date Bus Route Number    Bus Arrival Time  \
23     200063  04/06/2014              M30 1900-01-01 08:05:19
24     200063  04/06/2014              428 1900-01-01 08:08:09
25     200063  04/06/2014              422 1900-01-01 08:13:18
26     200063  04/06/2014              423 1900-01-01 08:15:11
27     200063  04/06/2014              426 1900-01-01 08:19:06
...       ...         ...              ...                 ...
12078  213454  03/06/2014              461 1900-01-01 08:49:00
12079  213454  03/06/2014              466 1900-01-01 08:51:45
12080  213454  03/06/2014              M41 1900-01-01 08:54:47
12081  213454  03/06/2014              461 1900-01-01 08:56:46
12082  213454  03/06/2014              464 1900-01-01 08:58:05

      Bus Door Opening Time  Number of Passengers Alighting Bus  \
23      1900-01-01 08:05:23                                 2.0
24      1900-01-01 08:08:11                                 0.0
25      1900-01-01 08:13:20                                 5.0
26      1900-01-01 08:15:14                                 0.0
27      1900-01-01 08:19:12                                 0.0
...                     ...                                 ...
12078   1900-01-01 08:49:02                                 0.0
12079                   NaT                                 0.0
12080   1900-01-01 08:54:54                                 8.0
12081   1900-01-01 08:56:52                                 0.0
12082   1900-01-01 08:58:11                                 1.0

       Number of Passengers Boardinging Bus Bus Door Closing Time  \
23                                      9.0   1900-01-01 08:06:27
24                                      5.0   1900-01-01 08:08:34
25                                      6.0   1900-01-01 08:13:39
26                                     10.0   1900-01-01 08:15:47
27                                      2.0   1900-01-01 08:19:21
...                                     ...                   ...
12078                                   3.0   1900-01-01 08:49:22
12079                                   0.0                   NaT
12080                                   4.0   1900-01-01 08:55:30
12081                                   1.0   1900-01-01 08:57:04
12082                                   0.0   1900-01-01 08:58:19

      Bus Departure Time DwellTime  DwellTimeSeconds
23              08:06:43  00:01:04              64.0
24              08:08:36  00:00:23              23.0
25              08:13:41  00:00:19              19.0
26              08:15:49  00:00:33              33.0
27              08:19:27  00:00:09               9.0
...                  ...       ...               ...
12078           08:49:25  00:00:20              20.0
12079                NaN       NaT               NaN
12080           08:55:35  00:00:36              36.0
12081           08:57:33  00:00:12              12.0
12082           08:59:00  00:00:08               8.0

[2141 rows x 11 columns]>

In [90]:
grouped1 = df_peak1.groupby('Bus Route Number')

grouped1['DwellTimeSeconds'].agg([np.sum, np.mean, np.std])

                     sum       mean        std
Bus Route Number
400                143.0  23.833333   5.036533
407                 30.0  10.000000   2.645751
412                933.0  20.282609  31.274884
413                971.0  15.412698  15.659311
415                131.0  16.375000   7.652031
418                 58.0  11.600000   5.029911
422                984.0  23.428571  23.013403
423               1089.0  25.928571  17.889079
426               1117.0  31.027778  61.310678
428                914.0  21.255814  23.609011
430                 60.0  20.000000  17.435596
431               1899.0  23.158537  20.279814
433                923.0  26.371429  25.074109
436               2170.0  18.389831  16.060268
438               2800.0  18.421053  18.539211
439                312.0  16.421053  13.893707
440               7321.0  21.853731  33.415809
444                209.0  13.933333  11.253359
458                 49.0  12.250000   8.539126
461               2908.0  19.648649  26.537578
463                 15.0   7.500000   2.121320
464                207.0  14.785714   5.780319
466                109.0  10.900000   6.723921
470               2083.0  18.113043  15.386691
480                864.0  13.714286  11.019672
483               1157.0  19.948276  19.618665
490                 62.0  12.400000   4.827007
492                 43.0  14.333333   6.350853
501                773.0  26.655172  22.327555
525                 48.0  12.000000   6.271629
526                 25.0  12.500000  12.020815
631                263.0  52.600000  40.221885
633                 69.0  69.000000        NaN
645                 38.0  19.000000  21.213203
659                175.0  43.750000  15.798207
L23                378.0  18.000000  10.885771
L28                853.0  35.541667  82.652746
L38                843.0  15.053571   8.313012
L39                199.0  13.266667   6.595092
M10               3068.0  20.870748  23.837139
M30               1239.0  28.159091  39.726357
M41                358.0  17.900000   9.683953
M90                169.0  24.142857  18.862914